@import '../abstract/_variaveis'
@media screen and ( min-width: 1440px )
    .cabecalho
        grid-template-columns: 350px 1fr 150px
        width: 100%
        .cabecalho-link
            grid-template-columns: 16% 1fr
            white-space: nowrap
            .cabecalho-link-container
                img
                    max-width: 45px
                    p
                        &:nth-child(1)
                            font-size: 1em
                        &:nth-child(2)
                            font-size: 1.6em
        .cabecalho-bars
            display: none
        .cabecalho-menu
            display: grid
            grid-template-columns: repeat(6, 1fr)
            gap: .2em
            padding-left: 1em
            .cabecalho-menu-item
                p
                    font-size: 1.1em
                    padding: .4em 0
                .cabecalho-menu-item-submenu
                    li
                        font-size: 1.2em
                        padding: 0 .4em
                        word-wrap: break-word
        .cabecalho-redes
            display: flex
            ul
                gap: .2em
                display: grid
                grid-template-columns: repeat(4, 1fr)
                li
                    .cabecalho-redes-item-link
                        font-size: 1.4em
    .conteudo
        display: grid
        grid-template-columns: 30% 70%
        width: auto
        .conteudo-funcionamento
            grid-column: 1/3
            p
                left: 0
                animation: none
                width: 100%
                text-align: center
                font-size: 1em
                letter-spacing: 2px
        .conteudo-avisosImportantes
            grid-column: 1/3
            height: 60vh
        .conteudo-link
            grid-column: 1/3
            display: grid
            background-color: $branco-2
            padding: .5em
            .conteudo-link-item
                justify-self: center
                box-shadow: none
                width: 100%
                height: 100%
                display: flex
                a
                    width: 100%
                    height: 100%
                    display: flex
                    &:hover
                        border: solid 1px $verde-2
                        scale: 1.1
                        transition: .6s ease
                    img
                        height: 100%
                        width: auto
        .conteudo-sidebar
            height: 100%
            width: 70%
            grid-row: 4/8
            margin-left: .5em
            justify-content: start
            row-gap: .5em
            .conteudo-sidebar-item
                &:hover
                    ul
                        width: 300px
                        li
                            height: 42px
                            a
                                font-size: .9em
        .conteudo-noticias
            grid-column: 2/3
            width: 100%
            height: 60vh
        .conteudo-outrasNoticias
            grid-column: 2/3
            width: 100%
            margin: 0
            display: flex
            margin-top: 1.5em
            row-gap: 1em
            .conteudo-outrasNoticias-item
                height: 200px
                width: 100%
                max-width: 100%
                border-radius: 6px
                background-color: $cinza-escuro
        .conteudo-verMaisNoticias
            grid-row: 6/7
            grid-column: 2/3
        .conteudo-aniversariantes
            grid-column: 2/3
            width: 95%
            height: 220px
            margin-right: 3em
            .conteudo-aniversariantes-lista
                .conteudo-aniversariantes-item
                    grid-template-columns: 125px 1fr
                    .conteudo-aniversariantes-item-container
                        padding: .5em
                        display: grid
                        grid-template-columns: 25% 1fr
                        .conteudo-aniversariantes-item-imagem
                            overflow: hidden
                            display: flex
                            justify-content: center
                            width: 100%
                            img
                                max-width: 90%
                        .conteudo-aniversariantes-item-textos
                            p
                                &:nth-child(1)
                                    font-size: 2.2em
                                &:nth-child(2)
                                    font-size: 1.4em
        .conteudo-galeriaDeObras
            grid-column: 1/3
            margin: 1em auto
            h3
                font-size: 1.8em
            .conteudo-galeriaDeObras-btn
                font-size: 4em
            .conteudo-galeriaDeObras-lista
                height: 240px
                li
                    width: 260px
                    a
                        width: 260px
                        grid-template-rows: 1fr 45px
                        .container-texto
                            font-size: 1.4em
    .rodape
        padding-bottom: 1.5em
        .rodape-informacoes
            grid-template-columns: repeat(3, 1fr)
            p
                display: flex
                align-items: center
                &:nth-child(1)
                    font-size: 1.8em
                    grid-column: 1/4
                    justify-self: center
                &:nth-child(2)
                    grid-column: 1/4
                    font-size: 1.4em
                    justify-self: center
                &:nth-child(3),&:nth-child(4),&:nth-child(5)
                    font-size: 1.4em
                    justify-content: center
        .rodape-brasao
            grid-template-columns: 12% 1fr 12%
            div
                &:nth-child(2)
                    p
                        &:nth-child(1)
                            font-size: 2em
                        &:nth-child(2)
                            font-size: 3.4em
                img
                    max-width: 60%
