@import '../abstract/_variaveis'

@media screen and ( min-width: 375px )
    .cabecalho
        .cabecalho-link
            .cabecalho-link-container
                img
                    max-width: 45px
                p
                    &:nth-child(1)
                        font-size: .9em
                    &:nth-child(2)
                        font-size: 1.4em
    .conteudo-link
        .conteudo-link-item
            height: 90px