@import '../abstract/_variaveis'
.cabecalho
    padding: .5em
    display: grid
    grid-template-columns: 80% 1fr
    background-color: $verde-1
    .cabecalho-link
        font-family: $fonte-primaria
        display: grid
        grid-template-columns: 15% 1fr
        text-decoration: none
        color: $branco
        column-gap: .5em
        text-shadow: 1px 1px 2px $preto
        .cabecalho-link-container
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            img
                max-width: 100%
                align-self: center
            p
                &:nth-child(1)
                    font-size: .75em
                &:nth-child(2)
                    font-size: 1.1em
                    font-weight: bold
    .cabecalho-bars
        font-size: 1.5em
        color: $branco
        background-color: $verde-2
        border-radius: 4px
        border: none
        &:active
            background-color: $verde-3
            border: solid 1px $branco
            transition: .3s ease
        &:hover
            background-color: $verde-3
            border: solid 1px $branco
            transition: .6s ease
        i
            text-shadow: 1px 1px 2px $preto
    .cabecalho-menu
        grid-column: 2/3
        display: flex
        margin: .5em
        list-style: none
        column-gap: .2em
        font-family: $fonte-secundaria
        display: none
        .cabecalho-menu-item
            width: 100%
            display: flex
            height: 100%
            align-self: center
            a
                width: 100%
                height: 100%
                text-decoration: none
                color: $branco
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                font-size: .8em
                padding: 0 .2em
                text-align: center
                background-color: $verde-4
                border-radius: 4px
                i
                    font-size: .6em
                &:hover
                    background-color: $verde-3
                    text-shadow: 1px 1px 2px $preto
                    transition: .4s ease
    .cabecalho-redes-mobile
        display: flex
        justify-content: center
        align-items: center
        display: none
        button
            width: 100%
            padding: .4em 0
            display: flex
            justify-content: center
            align-items: center
            background-color: $verde-4
            border-radius: 4px
            border: none
            img
                width: 30px