@import '../abstract/_variaveis'

.conteudo-funcionamento
    width: 100%
    background-color: $verde-3
    overflow: hidden
    font-family: $fonte-primaria
    position: relative
    height: 27px
    border-bottom: solid 2px $preto
    p
        white-space: nowrap
        position: absolute
        top: 0
        margin-top: .1em
        left: 100%
        animation: $movimentarFuncionamento 20s ease-in-out infinite
        color: $branco