@import '../abstract/_variaveis'
.conteudo-verMaisNoticias
    width: 100%
    margin: 1em 0
    display: flex
    justify-content: center
    align-items: center
    button
        font-size: 1em
        text-transform: uppercase
        font-weight: bold
        color: $branco
        padding: .2em .5em
        border-radius: 6px
        background-color: $verde-1