@import '../abstract/_variaveis'
.conteudo-outrasNoticias
    display: flex
    flex-direction: column
    row-gap: .5em
    max-width: 95%
    margin: 0 auto
    list-style: none
    align-items: center
    .conteudo-outrasNoticias-item
        height: 120px
        width: 100%
        border-radius: 6px
        background-color: $cinza-escuro