@import '../abstract/_variaveis'
.conteudo-aniversariantes
    height: 120px
    background-color: $cinza-escuro
    margin: 1em auto
    width: 95%
    list-style: none
    overflow: hidden
    position: relative
    font-family: $fonte-primaria
    .right, .left
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        font-size: 1.5em
        background: transparent
        border: none
        color: $branco
        text-shadow: 1px 1px 2px $preto
    .right
        right: 1%
    .left
        left: 1%
    .conteudo-aniversariantes-lista
        white-space: nowrap
        height: 100%
        .conteudo-aniversariantes-lista-item-semAniversariantes
            font-size: 1.5em
            white-space: wrap
            line-height: 1
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        .conteudo-aniversariantes-lista-item
            display: inline-block
            width: 100%
            height: 100%
            white-space: wrap
            transition: .6s ease
            .container
                display: grid
                grid-template-columns: 40% 1fr
                height: 100%
                width: 100%
                background-color: $verde-1
                color: $branco
                .conteudo-aniversariantes-lista-item-imagem
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    height: 100%
                    display: flex
                .conteudo-aniversariantes-lista-item-textos
                    height: 100%
                    display: flex
                    flex-direction: column
                    padding: .4em
                    p
                        &:nth-child(1)
                            font-size: 1.2em
                            font-weight: bold
                            text-align: center
                        &:nth-child(2)
                            font-size: .7em