@import '../abstract/_variaveis'
.conteudo-link
    display: flex
    flex-wrap: wrap
    list-style: none
    gap: .5em
    justify-content: center
    margin: 1em 0
    .conteudo-link-item
        width: 30%
        height: 80px
        background-color: $cinza-escuro