@import '../abstract/_variaveis'
.offcanvas
    position: fixed
    top: 0
    left: 100%
    width: 80%
    height: 100%
    background-color: $verde-3
    font-family: $fonte-secundaria
    display: none
    color: $branco
    display: grid
    grid-template-columns: 80% 1fr
    grid-template-rows: 40px 1fr 50px auto
    padding: .5em
    gap: .5em
    .offcanvas-titulo
        font-size: 1.8em
        text-align: center
        grid-column: 1/2
        grid-row: 1/2
    .offcanvas-btn-fechar
        grid-column: 2/3
        grid-row: 1/2
        font-size: 1.4em
        color: $branco
        background: transparent
        border: none
        display: flex
        justify-content: center
        align-items: center
        &:active
            background-color: $verde-1
            box-shadow: 0 0 2px 1px $preto
            border-radius: 4px
    .offcanvas-menu
        display: flex
        flex-direction: column
        grid-column: 1/3
        grid-row: 2/3
        list-style: none
        row-gap: .4em
        overflow-x: hidden
        overflow-y: scroll
        .offcanvas-menu-item
            padding: .4em
            background-color: $verde-1
            border-radius: 4px
            display: flex
            font-size: 1.2em
            justify-content: space-between
            display: flex
            flex-direction: column
            width: 100%
            p
                width: 100%
                display: flex
                justify-content: space-between
            .submenu
                display: none
                flex-direction: column
                list-style: none
                row-gap: .2em
                margin-top: .5em
                z-index: 1
                li
                    display: flex
                    width: 100%
                    flex-direction: column
                    a
                        text-decoration: none
                        color: $branco
                        cursor: pointer
                        padding: .2em
                        border-radius: 4px
                        font-size: .9em
                        background-color: $verde-2
                        width: 100%
    .offcanvas-localizacao
        grid-column: 1/3
        display: flex
        column-gap: .4em
        align-self: center
        a
            text-decoration: none
            color: $branco
            font-size: 1.8em
            cursor: pointer
        p
            font-size: .9em
            display: flex
            align-items: center
    .offcanvas-redesSociais
        list-style-type: none
        display: flex
        grid-column: 1/3
        justify-content: space-around
        .offcanvas-redesSociais-item
            .offcanvas-redesSociais-item-link
                font-size: 1.6em
                color: $branco
            .facebook
                position: relative
                &::before
                    content: 'Facebook'
                    font-size: .4em
                    position: absolute
                    top: -70%
                    left: -40%
                    background-color: $branco
                    color: $preto
                    padding: .3em
                    border-radius: 6px
                    display: none
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    top: -12%
                    left: 35%
                    border-left: 4px solid transparent
                    border-right: 4px solid transparent
                    border-top: 4px solid $branco
                    display: none
                &:hover
                    &::before, &::after
                        display: block
            .instagram
                position: relative
                &::before
                    content: 'Instagram'
                    font-size: .4em
                    position: absolute
                    top: -70%
                    left: -55%
                    background-color: $branco
                    color: $preto
                    padding: .3em
                    border-radius: 6px
                    display: none
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    top: -12%
                    left: 35%
                    border-left: 4px solid transparent
                    border-right: 4px solid transparent
                    border-top: 4px solid $branco
                    display: none
                &:hover
                    &::before, &::after
                        display: block
            .email
                position: relative
                &::before
                    content: 'Email'
                    font-size: .4em
                    position: absolute
                    top: -70%
                    left: -10%
                    background-color: $branco
                    color: $preto
                    padding: .3em
                    border-radius: 6px
                    display: none
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    top: -12%
                    left: 35%
                    border-left: 4px solid transparent
                    border-right: 4px solid transparent
                    border-top: 4px solid $branco
                    display: none
                &:hover
                    &::before, &::after
                        display: block
            .contato
                position: relative
                &::before
                    content: 'Fale Conosco'
                    white-space: nowrap
                    font-size: .4em
                    position: absolute
                    top: -70%
                    left: -75%
                    background-color: $branco
                    color: $preto
                    padding: .3em
                    border-radius: 6px
                    display: none
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    top: -12%
                    left: 35%
                    border-left: 4px solid transparent
                    border-right: 4px solid transparent
                    border-top: 4px solid $branco
                    display: none
                &:hover
                    &::before,&::after
                        display: block
            .telefone
                position: relative
                &::before
                    content: 'Telefone'
                    white-space: nowrap
                    font-size: .4em
                    position: absolute
                    top: -70%
                    left: -40%
                    background-color: $branco
                    color: $preto
                    padding: .3em
                    border-radius: 6px
                    display: none
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    top: -12%
                    left: 35%
                    border-left: 4px solid transparent
                    border-right: 4px solid transparent
                    border-top: 4px solid $branco
                    display: none
                &:hover
                    &::before,&::after
                        display: block
