@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
// fontes
$fonte-primaria: "Lato", sans-serif
$fonte-secundaria: "Roboto", sans-serif

// cores
$branco: #fff
$preto: #000
$verde-1: #0A6847
$verde-2: #075237
$verde-3: #7ABA78
$verde-4: #009846