.conteudo-principal{
    height: fit-content;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}

.carrossel-noticias{
    grid-row: 1/2;
    grid-column: 1/3;
}

.menu{
    grid-row: 2/3;
    grid-column: 1/3;
}
.carrossel-noticias-secundario{
    grid-row: 3/4;
    grid-column: 1/3;
}

.lista-noticias-cards{
    grid-row: 4/5;
    grid-column: 1/3;
}
.galeria-de-obras{
    grid-row: 5/6;
}
.aniversariantes{
    grid-row: 6/7;
}
.servicos-municipais{
    grid-row: 7/8;
}
